# release name: vf-app
vf-app:
  install: true
  backend:
    deployment:
      secretVariables:
        SLACK_API_TOKEN: ""
    configFile:
      superusers: []
  frontend:
    deployment:
      variables:
        STRATEGY_CALLBACK_URL: "https://hostname/vf/ui/callback"
      secretVariables:
        GITHUB_APP_ID: 
        GITHUB_APP_SECRET: 
    service:
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-backend-protocol: https
        service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
        service.beta.kubernetes.io/aws-load-balancer-type: "nlb-ip"
vf-secrets:
  install: true
argo:
  install: true
kube-metrics:
  install: true
